SmartB.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:SmartB.Core.Converters;assembly=SmartB.Core"
             xmlns:dataTemplateSelector="clr-namespace:SmartB.Core.DataTemplateSelector;assembly=SmartB.Core"

             x:Class="SmartB.Core.App"
             >
    <Application.Resources>
        <ResourceDictionary>

            <OnPlatform x:Key="LargeFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android, UWP, WinRT, WinPhone" Value="18" />
            </OnPlatform>

            <OnPlatform x:Key="MediumFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android, UWP, WinRT, WinPhone" Value="16" />
            </OnPlatform>

            <OnPlatform x:Key="SmallFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android, UWP, WinRT, WinPhone" Value="11" />
            </OnPlatform>

            <OnPlatform x:Key="XSmallFontSize"
                        x:TypeArguments="x:Double">
                <On Platform="Android, UWP, WinRT, WinPhone" Value="9" />
            </OnPlatform>

            <Color x:Key="BethanyPurple">DeepSkyBlue</Color>
            <Color x:Key="HeaderGrey">#aaaaaa</Color>
            <Color x:Key="PlainGrey">#aaaaaa</Color>
            <Color x:Key="LightGrey">#cccccc</Color>
            <Color x:Key="EntryGrey">Gray</Color>
            <Color x:Key="LightForeground">White</Color>

            <Style x:Key="PageHeaderStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}" />
            </Style>


            <Style x:Key="RegularEntryStyle" TargetType="{x:Type Entry}">
                <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
                <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"></Setter>
                <Setter Property="HeightRequest" Value="15"></Setter>
                <Setter Property="PlaceholderColor" Value="{StaticResource PlainGrey}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource EntryGrey}"></Setter>
            </Style>

        
            <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"></Setter>
                <Setter Property="TextColor" Value="{StaticResource HeaderGrey}"></Setter>
                <Setter Property="VerticalOptions" Value="End"></Setter>
                <Setter Property="HorizontalOptions" Value="Start"></Setter>
                <Setter Property="Margin" Value="5"></Setter>
            </Style>

     

            <converters:ItemTappedConverter x:Key="LocalItemTappedConverter"></converters:ItemTappedConverter>
            <converters:MenuIconConverter x:Key="LocalMenuIconConverter"></converters:MenuIconConverter>
            <converters:CurrencyConverter x:Key="LocalCurrencyConverter"></converters:CurrencyConverter>
            <converters:CountToVisibilityConverter x:Key="LocalCountToVisibilityConverter"></converters:CountToVisibilityConverter>
        </ResourceDictionary>

        <!-- Application resource dictionary -->

    </Application.Resources>
</Application>