SmartB.Core/Controls/JobInformation.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="SmartB.Core.Controls.JobInformation"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelHeaderStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Padding" Value="3,0,0,0" />
            </Style>
            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="17" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="BorderColor" Value="DarkGray" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Padding" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="EmployeeLabelHeader"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Employee: " />
                    <Label x:Name="EmployeeLabel" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="0"
                Grid.Column="1"
                Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="SectorLabelHeader"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Sector: " />
                    <Label x:Name="SectorLabel" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>

            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="OrderLabelHeader"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Commessa: " />
                    <Label x:Name="CommessaLabel" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="PhaseLabelHeader"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Phase: " />
                    <Label x:Name="PhaseLabel" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>
            <Frame
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FrameStyle}">
                <StackLayout Orientation="Horizontal">
                    <Label
                        x:Name="MachineLabelHeader"
                        Style="{StaticResource LabelHeaderStyle}"
                        Text="Machine: " />
                    <Label x:Name="MachineLabel" Style="{StaticResource LabelStyle}" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentView.Content>
</ContentView>