SmartB.Core/Views/EfficiencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartB.Core.Views.EfficiencyView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:SmartB.Core.Controls"
    xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
    xmlns:utility="clr-namespace:SmartB.Core.Utility;assembly=SmartB.Core"
    utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Content>

        <StackLayout Margin="10" VerticalOptions="CenterAndExpand">
            <Frame
                Padding="0"
                BackgroundColor="White"
                BorderColor="Red"
                CornerRadius="10"
                HorizontalOptions="Center"
                WidthRequest="150">
                <StackLayout>
                    <Label
                        BackgroundColor="Crimson"
                        FontFamily="SegoeUI"
                        FontSize="Medium"
                        HorizontalTextAlignment="Center"
                        Text="Efficienza"
                        TextColor="WhiteSmoke"
                        VerticalTextAlignment="Center" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="SegoeUI"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Text="{Binding EfficiencyCurrent, Mode=TwoWay, StringFormat='{0:0}%'}"
                        TextColor="Crimson"
                        VerticalTextAlignment="End" />
                </StackLayout>
            </Frame>
            <StackLayout HorizontalOptions="CenterAndExpand">

                <controls:FirstShiftHours
                    H10="{Binding Hours.H10, Mode=TwoWay}"
                    H10Efficiency="{Binding EfficiencyForHours.H10Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H11="{Binding Hours.H11, Mode=TwoWay}"
                    H11Efficiency="{Binding EfficiencyForHours.H11Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H12="{Binding Hours.H12, Mode=TwoWay}"
                    H12Efficiency="{Binding EfficiencyForHours.H12Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H13="{Binding Hours.H13, Mode=TwoWay}"
                    H13Efficiency="{Binding EfficiencyForHours.H13Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H14="{Binding Hours.H14, Mode=TwoWay}"
                    H14Efficiency="{Binding EfficiencyForHours.H14Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H15="{Binding Hours.H15, Mode=TwoWay}"
                    H15Efficiency="{Binding EfficiencyForHours.H15Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H6="{Binding Hours.H6, Mode=TwoWay}"
                    H6Efficiency="{Binding EfficiencyForHours.H6Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H7="{Binding Hours.H7, Mode=TwoWay}"
                    H7Efficiency="{Binding EfficiencyForHours.H7Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H8="{Binding Hours.H8, Mode=TwoWay}"
                    H8Efficiency="{Binding EfficiencyForHours.H8Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H9="{Binding Hours.H9, Mode=TwoWay}"
                    H9Efficiency="{Binding EfficiencyForHours.H9Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding FirstShift}" />

                <controls:SecondShiftHours
                    H15="{Binding Hours.H15, Mode=TwoWay}"
                    H15Efficiency="{Binding EfficiencyForHours.H15Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H16="{Binding Hours.H16, Mode=TwoWay}"
                    H16Efficiency="{Binding EfficiencyForHours.H16Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H17="{Binding Hours.H17, Mode=TwoWay}"
                    H17Efficiency="{Binding EfficiencyForHours.H17Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H18="{Binding Hours.H18, Mode=TwoWay}"
                    H18Efficiency="{Binding EfficiencyForHours.H18Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H19="{Binding Hours.H19, Mode=TwoWay}"
                    H19Efficiency="{Binding EfficiencyForHours.H19Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H20="{Binding Hours.H20, Mode=TwoWay}"
                    H20Efficiency="{Binding EfficiencyForHours.H20Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H21="{Binding Hours.H21, Mode=TwoWay}"
                    H21Efficiency="{Binding EfficiencyForHours.H21Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H22="{Binding Hours.H22, Mode=TwoWay}"
                    H22Efficiency="{Binding EfficiencyForHours.H22Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    H23="{Binding Hours.H23, Mode=TwoWay}"
                    H23Efficiency="{Binding EfficiencyForHours.H23Efficiency, Mode=TwoWay, StringFormat='{0:0}'}"
                    HorizontalOptions="CenterAndExpand"
                    IsVisible="{Binding SecondShift}" />

                <!--<gauge:SfLinearGauge HeightRequest="40">
                    <gauge:SfLinearGauge.Annotations>
                        <gauge:LinearGaugeAnnotation
                            HorizontalViewAlignment="End"
                            ScaleValue="100"
                            VerticalViewAlignment="End">
                            <gauge:LinearGaugeAnnotation.View>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="21"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding EfficiencyTotal, StringFormat='{0:0.0}%'}"
                                    TextColor="DimGray" />
                            </gauge:LinearGaugeAnnotation.View>
                        </gauge:LinearGaugeAnnotation>
                    </gauge:SfLinearGauge.Annotations>

                    <gauge:SfLinearGauge.Scales>
                        <gauge:LinearScale
                            CornerRadius="10"
                            CornerRadiusType="Both"
                            Interval="25"
                            LabelColor="Black"
                            LabelFontSize="14"
                            LabelOffset="-10"
                            MaximumValue="100"
                            MinimumValue="0"
                            ScaleBarColor="LightGray"
                            ScaleBarSize="30"
                            ShowLabels="False"
                            ShowTicks="False">
                            <gauge:LinearScale.Pointers>
                                <gauge:BarPointer
                                    CornerRadius="15"
                                    CornerRadiusType="Both"
                                    EnableAnimation="True"
                                    Thickness="30"
                                    Value="{Binding EfficiencyTotal}">
                                    <gauge:BarPointer.GradientStops>
                                        <gauge:GaugeGradientStop Color="DarkRed" Value="10" />
                                        <gauge:GaugeGradientStop Color="Red" Value="40" />
                                        <gauge:GaugeGradientStop Color="OrangeRed" Value="50" />
                                        <gauge:GaugeGradientStop Color="Yellow" Value="70" />
                                        <gauge:GaugeGradientStop Color="GreenYellow" Value="89" />
                                        <gauge:GaugeGradientStop Color="ForestGreen" Value="100" />
                                    </gauge:BarPointer.GradientStops>
                                </gauge:BarPointer>
                            </gauge:LinearScale.Pointers>
                        </gauge:LinearScale>
                    </gauge:SfLinearGauge.Scales>
                </gauge:SfLinearGauge>-->
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>