SmartB.Core/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SmartB.Core.Views.LoginView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    xmlns:popupLayout="clr-namespace:Syncfusion.XForms.PopupLayout;assembly=Syncfusion.SfPopupLayout.XForms"
    xmlns:utility="clr-namespace:SmartB.Core.Utility;assembly=SmartB.Core"
    utility:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="IPLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="18" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Gray" />
                <Setter Property="Opacity" Value="87" />
                <Setter Property="WidthRequest" Value="500" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid
        Margin="20,0,20,0"
        HorizontalOptions="CenterAndExpand"
        VerticalOptions="CenterAndExpand">
        <StackLayout HorizontalOptions="FillAndExpand">
            <Frame
                BackgroundColor="White"
                CornerRadius="15"
                HasShadow="true">
                <StackLayout Margin="0,30">
                    <buttons:SfButton
                        BackgroundColor="Gray"
                        BorderColor="Crimson"
                        BorderWidth="1"
                        Command="{Binding ScannerCommand}"
                        CornerRadius="10"
                        FontSize="20"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        Text="Scan QR Code"
                        VerticalOptions="Center" />

                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        Hint="Name"
                        OutlineCornerRadius="8">
                        <autocomplete:SfAutoComplete
                            AutoCompleteMode="SuggestAppend"
                            DataSource="{Binding NamesList}"
                            MaximumDropDownHeight="100"
                            SelectedItem="{Binding UserName}"
                            SuggestionBoxPlacement="Top"
                            SuggestionMode="Contains"
                            Watermark="User name"
                            WidthRequest="100" />
                    </inputLayout:SfTextInputLayout>


                    <inputLayout:SfTextInputLayout
                        ContainerType="Outlined"
                        Hint="Password"
                        OutlineCornerRadius="8">
                        <Entry
                            IsPassword="True"
                            Keyboard="Numeric"
                            Text="{Binding Password}" />
                    </inputLayout:SfTextInputLayout>

                    <buttons:SfButton
                        BackgroundColor="Gray"
                        BorderColor="Crimson"
                        BorderWidth="1"
                        Command="{Binding LoginCommand}"
                        CornerRadius="10"
                        FontSize="20"
                        HasShadow="True"
                        HorizontalOptions="Center"
                        Text="Sign In"
                        VerticalOptions="Center" />

                </StackLayout>
            </Frame>
            <Frame
                Padding="0,0,0,0"
                AbsoluteLayout.LayoutBounds="0.5,0,50,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" />
        </StackLayout>
    </Grid>
</ContentPage>