SmartB.Core/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:SmartB.Core.Behaviors;assembly=SmartB.Core"
             xmlns:templates="clr-namespace:SmartB.Core.Templates;assembly=SmartB.Core"
             xmlns:utility="clr-namespace:SmartB.Core.Utility;assembly=SmartB.Core"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="SmartB.Core.Views.MenuView"
             utility:ViewModelLocator.AutoWireViewModel="True"
             Title=" ">
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="10" Margin="5">
            <buttons:SfButton CornerRadius="10"
                              BorderColor="Black"
                             HasShadow="True"
                             BackgroundColor="WhiteSmoke"
                             TextColor="Black" x:Name="ButtonOlTablet" Text="Connect to OLTablet" Command="{Binding ConnectToOlTablet}"/>

            <buttons:SfButton CornerRadius="10"
                              BorderColor="Black"
                              HasShadow="True"
                              BackgroundColor="WhiteSmoke"
                              TextColor="Black" x:Name="ButtonOlTablet2"  Text="Connect to OLTablet2" Command="{Binding ConnectToOlTablet2}"/>
        </StackLayout>
        
        <Grid 
            Grid.Row="1">
            <!--<Image Source="carousel1.jpg" Aspect="AspectFill"></Image>-->
            <Grid BackgroundColor="#444444" Opacity="0.8"/>
            <Label Text="{Binding WelcomeText}" Style="{StaticResource MenuLabelStyle}"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListView ItemsSource="{Binding MenuItems}"  CachingStrategy="RecycleElement"
                      SeparatorVisibility="None" HasUnevenRows="True" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding MenuItemTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <templates:MenuItemTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</ContentPage>